CPU_ROM_MODULE
Made to help in prototyping for an eventual single board computer.

* A 65C02 processor connected to 2^15 bytes of ROM.
* External clock required.
* Data and address bus can be connected (& sockets) and used externally.

Use common sense to connect corresponding (^) symbols.

24x37 verobaord
| | | | | | | | | | | | | | | | | | | | | | | | |
| | |+|-| | | | | | | | | | | | | | | |-| | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
|R&C&+&-| | |&&&&&&&&&&&&&&&&&| | | | | | | | | |
| | | | | | | | | | | | | | | |f===============f|
| | |X|X| | | | | | | | | | | | |e===========e| |
| |C===C| | | | | | | | | | | | | |d=======d| | |
| |X|+| |+| | | | | | | | | | | | | |c===c| | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
|R=?=?=C=B=?=R=0=1=2=3=4=5=6=7=f=e=d=c=G| | | | |
|S     L E   / Data___________ Address N| | | | |
|T     K     W                         D| | | | |
|> 65C02                                | | | | |
|  R           V                        | | | | |
|  D           C Address________________| | | | |
|?=Y=?=?=?=?=?=C=0=1=2=3=4=5=6=7=8=9=a=b|c|d|e|f|
| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
| |+| |+| |+| |+|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|
| | | | |X|X|X|X| | | | | | | | |X|X| | | | | | |
| | | | | | | | | | | | | | | | |=========| | | |
| | | | |-|^|^|^| | | | | | | | | |===========| |
| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | |G=2=1=0=0=1=2=3=4=5=6=7=c=e| | | | | | |
| | | | |N Data_ Address____________| | | | | | |
| | | | |D                          | | | | | | |
| | | | |                   28C256 <| | | | | | |
| | | | |          _   _         _ V| | | | | | |
| | | | |Data_____ C A O Address W C| | | | | | |
| | | | |3=4=5=6=7=E=a=E=b=9=8=d=E=C| | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | |^|^|^|^|^|?| |-| | | | |+|+| | | | | | |
| | | | | | | | | | | | | | | |d===========d| | |
| | | | | | | | | | | | |^|^|^| | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | |
